<!DOCTYPE html>
<html>

<head>
    <meta http-equiv='content-Type' content='text/html; charset=UTF-8'>
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Exercise_№1</title>
</head>

<body>
    <h1 align="center">
        Задание № 1
    </h1>

    <h2 align="center">
        Гиперссылки
    </h2>
    <form action="#">
        <fieldset>
            <ol>
                <li>
                    <a href="http://exmaple.com/" target="_blank">Exmaple.com</a>
                </li>

                <li>
                    <a href="https://exmaple.com/" target="_blank">Exmaple.com</a>
                </li>

                <li>
                    <a href="https://filezilla-project.org/" target="_blank">FTP Server без авторизации</a>
                </li>

                <li>
                    <a href="https://filezilla-project.org/" target="_blank">FTP Server c авторизации</a>
                </li>

                <li>
                    <a href="http://v-nek-tsarstve.ru/hotel" target="_blank">Некоторый сайт</a>
                </li>

                <!-- Текущая страница, но не сказано какая именно, т.е., я решаю, какая текущая страница должна быть -->
                <li>
                    <a href="https://fckrasnodar.ru/club/card/" target="_blank">Текущая страница с фрагментом</a>
                </li>

                <li>
                    <a href="http://shpargalkablog.ru/2016/09/url-parameters-js.html" target="_blank">URL ссылка с 2-мя
                        параметрами</a>
                </li>

                <li>
                    <a>https://I won't work without href/</a>
                </li>

                <li>
                    <a href="#" target="_blank">По логике, href, пустой, а по коду и факту, нет...</a>
                </li>

                <li>
                    <noindex>
                        <a href="http://example.ru" target="_blank"> Cсылка, по которой запрещен переход поисковикам</a>
                    </noindex>
                </li>

                <li>
                    <p>
                        Привет, видишь <a href="" id="see_link">ссылку?</a> Нет? А она
                        <em>
                            <a href="http://example.ru" target="_blank">есть</a>
                        </em> (13 пункт)
                    </p>
                </li>

                <li>
                    <a href="http://memesmix.net/media/created/ikyhhr.jpg" target="_blank">Ссылка на изображение</a>
                </li>

                <li>
                    <a href="https://www.oriflame.ru/./products/digital-catalogue-current?pageNumber=1&catalogue=2020013"
                        target="_blank">Относительный URL Каталог</a>
                </li>
            </ol>
        </fieldset>
    </form>

    <h2 align="center">
        Форма
    </h2>

    <form action="#" id="forma">
        <fieldset>
            <p>
                <label for="name">Ваше имя: </label>
                <input type="text" name="name" placeholder="Царь">
            </p>

            <p>
                <label for="email">E-mail: </label>
                <input type="email" placeholder="E-mail">
            </p>

            <p>
                <label for="ДР">День Рождения: </label>
                <input id="ДР" type="date">
            </p>

            <p>
                <label for="pol">Ваш пол: </label>
                <input type="radio" name="pol">Мужской
                <input type="radio" name="pol">Женский
            </p>

            <p>
                <label for="limbs">Сколько у вас конечностей: </label>
                <input type="radio" name="limbs">4
                <input type="radio" name="limbs">2
                <input type="radio" name="limbs">0
            </p>

            <label for="6_dar">Сверхспособности:</label>
            <select name="field-name-4[]">
                <option value="Значение1">Бессмертие</option>
                <option value="Значение3">Владею всеми грехами ада</option>
                <option value="Значение2">Прохождение сквозь стены</option>
                <option value="Значение3">DeepNude 2.0</option>
                <option value="Значение3">Левитация</option>
            </select>
            <br><br>

            <label for="Opisanie">Биография:</label>
            <textarea name="Opisanie" placeholder="Описание"></textarea><br>

            <p>
                <label> Чекбокс:</label>
                C контрактом ознакомлен
                <input type="checkbox" required>
            </p> 
            <p>
                <em>
                    /* Обновите страничку и нажмите "Отправить" без чекбокса. <br>
                        Ваши данные отправятся в... */
                </em>
            </p>

            <form>
                <input type="submit" value="Отправить"
                    onClick='location.href="https://www.youtube.com/watch?v=NHrP07_nQ8g"'>
            </form>

        </fieldset>
    </form>

</body>

</html>